{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ANN_Worm code is in ./Experiments/ANN_Worm\
\
Run debugging test with: \
python ann_worm.py --debug_runtime --eval_time=60 --log_frames --aquatic --num_joints=8\
\
Will produce a 0_logged_output.dat which can be viewed \
at {\field{\*\fldinst{HYPERLINK "http://jaredmmoore.com/WebGL_Visualizer/visualizer.html"}}{\fldrslt http://jaredmmoore.com/WebGL_Visualizer/visualizer.html}}}